*
    list-style-type: none
    margin: 0
    padding: 0
    box-sizing: border-box

body
    font: 16px/1 Roboto,sans-serif

a
    text-decoration: none
    color: #000000

.container
    max-width: 1440px
    padding: 0 20px
    margin: 0 auto

input, select
    outline: none
    border: none

svg
    height: 100%
    width: 100%

button
    white-space: nowrap
