.section
    &:not(:last-child)
        margin-bottom: 48px
    &__top
        display: flex
        align-items: center
        margin: 0 0 24px
    &__title
        flex: 1
        font-size: 3rem
        font-weight: 400
        color: #444444
        @media screen and ( max-width: 480px )
            font-size: 1.5rem
    &__more
        display: flex
        align-items: center
        cursor: pointer
        color: #f44336
        font-size: .75rem
        letter-spacing: .4px
    &__icon
        width: 12px
        height: 12px
        fill: #f44336
        margin-left: 15px