.header
    &__top, &__bottom
        display: flex
        align-items: center
    &__top
        background: #1f2e40
        height: 32px
    &__bottom
        padding-top: 32px
        padding-bottom: 32px