.menu
    display: flex
    flex: 1
    &__item
        &:not(:last-child)
            margin-right: 32px
        color: #ffffff
        font-size: .75rem
        cursor: pointer
        letter-spacing: .4px
        &:hover
            text-decoration: underline