.search
    flex: 1
    &__form, &__inner
        display: flex
        align-items: center
    &__form
        justify-content: center
    &__inner
        flex: 0 1 576px
        padding: 0 16px
        margin: 0 24px 0 0
        height: 40px
        border-radius: 4px
        border: 1px solid #8c949f
    &__icon
        height: 24px
        width: 24px
    &__input
        flex: 1
        height: 100%